# handler for errors (transform exception to related http status code
play.http.errorHandler = services.ErrorHandler

analyzer {
  # Directory that holds analyzers
  path = analyzers
  # Analyzer configuration
  config {
    dummy = dummy
  }
  
  fork-join-executor {
    # Min number of threads available for analyze
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads available for analyze
    parallelism-max = 4
  }
}
